<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootAnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <GridPane layoutX="83.0" layoutY="58.0" prefHeight="257.0" prefWidth="474.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="253.0" minWidth="10.0" prefWidth="182.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="333.0" minWidth="10.0" prefWidth="333.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label fx:id="detailGrid" alignment="TOP_RIGHT" contentDisplay="RIGHT" text="Title" textAlignment="CENTER">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label alignment="TOP_RIGHT" contentDisplay="RIGHT" text="Publisher" textAlignment="CENTER" GridPane.rowIndex="1">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <TextField fx:id="bookTitle" promptText="ex: Tom Sawyer" GridPane.columnIndex="1" />
            <TextField fx:id="bookPublisher" promptText="ex: Scholastic" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label alignment="TOP_RIGHT" contentDisplay="RIGHT" text="Date Published" textAlignment="CENTER" GridPane.rowIndex="2">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <DatePicker fx:id="datePublished" promptText="ex: 01/01/1999" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Label alignment="TOP_RIGHT" contentDisplay="RIGHT" text="Author" textAlignment="CENTER" GridPane.rowIndex="3">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <ComboBox fx:id="authorSelect" prefWidth="150.0" promptText="Select" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Label alignment="TOP_RIGHT" contentDisplay="RIGHT" text="Summary" textAlignment="CENTER" GridPane.rowIndex="4">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <TextArea fx:id="bookSummary" prefHeight="200.0" prefWidth="200.0" promptText="ex: summary text" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="4" />
         </children>
      </GridPane>
      <Button fx:id="saveButton" layoutX="212.0" layoutY="340.0" mnemonicParsing="false" onAction="#handleSaveAction" styleClass="success" text="Save">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Label fx:id="titleLabel" alignment="CENTER" layoutX="77.0" layoutY="9.0" prefHeight="29.0" prefWidth="474.0" text="Edit Book Details">
         <font>
            <Font size="23.0" />
         </font>
      </Label>
      <Button fx:id="backButton" layoutX="327.0" layoutY="340.0" mnemonicParsing="false" onAction="#handleBackAction" styleClass="primary" text="Back">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Label fx:id="errorLabel" alignment="CENTER" layoutX="116.0" layoutY="315.0" prefHeight="15.0" prefWidth="380.0" text="Error" textAlignment="CENTER" textFill="#f52828" visible="false">
         <font>
            <Font size="12.0" />
         </font>
      </Label>
      <Button fx:id="auditViewButton" layoutX="63.0" layoutY="340.0" mnemonicParsing="false" onAction="#handleAuditViewAction" text="Audit Trail" visible="false">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button fx:id="refreshButton" layoutX="454.0" layoutY="340.0" mnemonicParsing="false" onAction="#handleRefreshAction" text="Refresh" visible="false">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
